@light-gray: #F2F2F2;
@dark-gray: #2A2F37;
@bootstrap-blue-color: #3E8ACC;

@nav-background-color: @dark-gray;
@link-color: @bootstrap-blue-color;

@background-color: @light-gray;

body {
  background: @background-color;
  padding-top: 70px;
}

body, p, h1, h2, h3, h4, h5, h6, span {
  font-family: 'Lato', sans-serif;
}

footer#bottom-bar {
  nav {
    border-radius:  0px;
    margin-bottom: 0px;
    color: white;
  }
}

div.panel {
  div.panel-body {
    h1, h2, h3, h4, h5, h6 {
      &.remove-top-margin {
        margin-top: 0px !important;
      }
    }
    p.lead {
      &.remove-bottom-margin {
        margin-bottom: 0px !important;
      }
      &.lead-labels {
        line-height: 36px;
      }
    }
    div.alert.alert-info {
      &:last-child {
        margin-bottom: 0px;
      }
    }
    article {
      &:last-child {
        hr {
          display: none;
        }
      }
    }
  }
}

.navbar-inverse {
  background: @nav-background-color;
}

section#hero-container {
  background: #222222;
  position: relative;
  margin-top: -22px;
  padding-top: 50px;
  padding-bottom: 50px;
  div.main-background-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #222222;
    opacity: 0.4;
    color: white;
  }
  article.main-background-text {
    h1, h3 {
      color: white;
    }
    h1 {
      font-size: 30px;
      line-height: 40px;
    }
    h3 {
      font-size: 20px;
      line-height: 30px;
      margin: 0px;
    }
  }
  &.main-hero {
    background-image: url('images/DeathtoStock_Wired7.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-position: 20% 50%;
    min-height: 50px;
  }
}
section#below-hero-container {
  padding-top: 50px;
}